[tox]
envlist = py27, py32, py33, py34, flake8

[testenv]
deps =
    coverage
    mock
    nose
commands = nosetests -v --with-xunit --xunit-file=xunit-{envname}.xml --with-coverage --cover-package=tunigo

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8
